<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spas-flow-parent</artifactId>
        <groupId>com.candao.spas</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.candao.spas</groupId>
    <artifactId>spas-flow-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.candao.spas</groupId>
            <artifactId>spas-flow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.candao.spas</groupId>
            <artifactId>spas-flow-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.candao.spas</groupId>
            <artifactId>spas-flow-json</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.candao.spas</groupId>
            <artifactId>spas-convert-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>


</project>