# spas-flow-parent

./: .gitignore  README.md  pom.xml
spas-flow-core/: pom.xml
spas-flow-core/src/main/java/com/candao/spas/flow/core/constants/: ChainConstants.java
spas-flow-core/src/main/java/com/candao/spas/flow/core/exception/: FlowException.java  RedisException.java
spas-flow-core/src/main/java/com/candao/spas/flow/core/model/context/: DistributedContext.java
spas-flow-core/src/main/java/com/candao/spas/flow/core/model/converter/: FlowDefintionConverter.java
spas-flow-core/src/main/java/com/candao/spas/flow/core/model/db/: EdgeEventVo.java  FlowEventVo.java  NodeEventVo.java  OutPutResponseVo.java  TransferEventVo.java
spas-flow-core/src/main/java/com/candao/spas/flow/core/model/dto/: YmlFlowDto.java
spas-flow-core/src/main/java/com/candao/spas/flow/core/utils/: AviatorUtils.java  ClassUtil.java  EasyJsonUtils.java  FastDateFormat.java  FastDateUtils.java  FastStringUtils.java  SpleUtils.java  SpringContextUtil.java  StringUtil.java  ThreadLocalHolder.java
spas-flow-dependencies/: pom.xml
spas-flow-framework-parent/: pom.xml
spas-flow-framework-parent/spas-flow-json/: pom.xml
spas-flow-framework-parent/spas-flow-json/src/main/java/com/candao/spas/flow/jackson/: EasyJsonUtils.java
spas-flow-framework-parent/spas-flow-mysql/: pom.xml
spas-flow-framework-parent/spas-flow-redis/: pom.xml
spas-flow-framework-parent/spas-flow-redis/src/main/java/com/candao/spas/flow/redis/: RedisClient.java  RedisDataSource.java  RedisDataSourceFactory.java  RedisDataSourceName.java  RedisInitParam.java  RedisInitParamForSentinel.java  RedisMethod.java
spas-flow-sample/: pom.xml
spas-flow-sample-dubbo/: pom.xml
spas-flow-sample-dubbo/src/main/java/com/candao/: DubboSampleServiceApplication.java
spas-flow-sample-dubbo/src/main/resources/: application-dev.properties
spas-flow-sample-parent/spas-flow-sample/: pom.xml
spas-flow-sample-parent/spas-flow-sample/src/main/resources/: application-dev.properties  application.properties
spas-flow-sample-parent/spas-flow-sample/src/main/resources/flow/: chain.flow.yml  subflow.flow.yml
spas-flow-sample/src/main/java/com/candao/spas/flow/sample/: SampleServiceApplication.java
spas-flow-sample/src/main/java/com/candao/spas/flow/sample/aviator/: StringModule.java
spas-flow-sample/src/main/resources/: application-dev.properties  application.properties
spas-flow-sample/src/main/resources/flow/: chain.flow.yml
spas-flow-sample/src/main/resources/mybatis/mapper/: TransferConfigMapper.xml
spas-flow-sdk/: pom.xml
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/context/: FlowContext.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/exception/: FlowException.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/mapper/: EdgeConfigMapper.java  FlowConfigMapper.java  NodeConfigMapper.java  TransferConfigMapper.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/parseing/: FlowParser.java  FlowParserHandler.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/parses/: IFlowHandler.java  NodeParser.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/service/: IService.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/typehandle/: JsonTypeHandler.java  StringToListTypeHandler.java
spas-flow-sdk/src/main/java/com/candao/spas/flow/sdk/utils/: AsynExcutor.java  ClassUtil.java  SpleUtils.java  SpringContextUtil.java
spas-flow-spring-boot-starter/: pom.xml
spas-flow-spring-boot-starter/src/main/java/com/candao/: SpasFlowServiceApplication.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/controller/: FlowController.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/runner/: FlowConfigurationRunner.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/service/impl/: DemoService.java  NodeChainImpl.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/soa/: ISOAService.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/soa/factory/: SOAForStrategy.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/soa/impl/: DubboSOAService.java  GRPCSOAService.java  HttpSOAService.java  SocketSOAService.java  ThriftSOAService.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/: FlowDefintionRegistry.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/abs/: AbstractFlowHandler.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/apollo/: ApolloFlowDefintionRegistry.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/database/: MySQLFlowDefintionRegistry.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/factory/: FlowDefintitionFactory.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/impl/: FlowHandler.java
spas-flow-spring-boot-starter/src/main/java/com/candao/spas/flow/support/yml/: YmlFlowDefintionRegistry.java
spas-flow-spring-boot-starter/src/main/resources/flow/: chain.flow.yml
spas-flow-spring-boot-starter/src/main/resources/mybatis/mapper/: TransferConfigMapper.xml
spas-flow-spring-boot-starter/src/test/java/com/candao/test/spas/flow/chain/: FlowChainTest.java
spas-flow-spring-boot-starter/src/test/resources/flow/: chain.flow.yml  subflow.flow.yml
spas-flow-web/: pom.xml
spas-flow-web/src/main/java/com/candao/: WebServiceApplication.java
spas-flow-web/src/main/java/com/candao/spas/flow/web/bean/: ButterflyEdges.java  ButterflyFlow.java  ResponseButterflyFlowVo.java
spas-flow-web/src/main/java/com/candao/spas/flow/web/configuation/: GatewayCorsConfiguation.java
spas-flow-web/src/main/java/com/candao/spas/flow/web/controller/: ButterflyController.java
spas-flow-web/src/main/java/com/candao/spas/flow/web/service/: ButterflyService.java
spas-flow-web/src/main/resources/mybatis/mapper/: EdgeConfigMapper.xml  FlowConfigMapper.xml  NodeConfigMapper.xml  TransferConfigMapper.xml
(+116 files in other folders)
