.butterfly-react {
  min-height: 500px;
  min-width: 500px;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;

  .butterfly-react-container {
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
  }

  .butterfly-node {
    position: absolute;
    user-select: none;
  }

  .react-bf-group {
    border-radius: 5px;
    min-width: 250px;
    border: 1px solid #aaa;

    .react-bf-group-header {
      height: 30px;
      background-color: #aaa;
      text-align: center;
      line-height: 30px;
    }

    .react-bf-group-content {
      min-height: 120px;
    }
  }
}
