<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.candao.spas</groupId>
    <artifactId>spas-flow-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <!-- 指定编译版本和编码 -->
        <revision>0.0.2</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
        <lombok.version>1.18.18</lombok.version>
        <jackson-version>2.11.1</jackson-version>
        <easyjson.version>3.0.0</easyjson.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <aviator.version>5.2.5</aviator.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.candao.spas</groupId>
                <artifactId>spas-flow-sample</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.candao.spas</groupId>
                <artifactId>spas-flow-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.candao.spas</groupId>
                <artifactId>spas-flow-sdk</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.candao.spas</groupId>
                <artifactId>spas-flow-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.candao.spas</groupId>
                <artifactId>spas-flow-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.easyjson</groupId>
                <artifactId>easyjson-core</artifactId>
                <version>${easyjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.easyjson</groupId>
                <artifactId>easyjson-gson</artifactId>
                <version>${easyjson.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>gson</artifactId>
                        <groupId>com.google.code.gson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.easyjson</groupId>
                <artifactId>easyjson-jackson</artifactId>
                <version>${easyjson.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-databind</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.easyjson</groupId>
                <artifactId>easyjson-fastjson</artifactId>
                <version>${easyjson.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>fastjson</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--指定使用maven打包-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--默认关掉单元测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>