.policy-base-node {
  position: absolute;
  height: 36px;
  min-width: 80px;
  line-height: 36px;
  text-align: center;
  background: @butterfly-theme-color;
  border-radius: @butterfly-box-radius;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color: @butterfly-normal-font-color;
  .icon-box {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 30px;
    border-radius: 15px;
    position: relative;
    left: 2px;
    .iconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .text-box {
    display: inline-block;
    height: 30px;
    min-width: 50px;
    padding: 0 10px;
    line-height: 30px;
  }
  .icon-background-color{
    background: @butterfly-primary-color;
  }
}