spring.application.name=spas-flow-service
spring.profiles.active=dev

spring.datasource.route.enableDatasource = hikari-master
spring.datasource.route.default-datasource = hikari-master

# mybatis 配置
mybatis.configuration.jdbc-type-for-null=null

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.type = com.candao.spas.flow.mysql.bean.RouteDataSource
spring.datasource.route.config =

spring.datasource.route.hikari.master.jdbc-url = jdbc:mysql://122.112.159.200:3306/spas-demo?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.route.hikari.master.username = root
spring.datasource.route.hikari.master.password = Can#Dao@2019
spring.datasource.route.hikari.master.minimum-idle = 10
spring.datasource.route.hikari.master.maximum-pool-size = 200
spring.datasource.route.hikari.master.auto-commit = true
spring.datasource.route.hikari.master.idle-timeout = 60000
spring.datasource.route.hikari.master.pool-name = MasterHikariMasterPool
spring.datasource.route.hikari.master.max-lifetime = 300000
spring.datasource.route.hikari.master.connection-timeout = 30000
spring.datasource.route.hikari.master.connection-test-query = SELECT 1


spring.candao.redis.mode = standalone
spring.candao.redis.standalone.server = 10.200.102.228
spring.candao.redis.standalone.port = 6379
spring.candao.redis.standalone.password = 123456
spring.candao.redis.standalone.database = 1

#redis
spring.redis.host = ${spring.candao.redis.standalone.server}
spring.redis.port = ${spring.candao.redis.standalone.port}
spring.redis.password = ${spring.candao.redis.standalone.password}
spring.redis.database = ${spring.candao.redis.standalone.database}
