dubbo.application.name=${spring.application.name}
dubbo.application.id=${spring.application.name}

server.port=7777


dubbo.scan.base-packages = com.candao.spas.flow.sample.dubbo.api.impl

dubbo.protocol.port=19001
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo


dubbo.consumer.init = true
dubbo.consumer.check = false

# 注册中心引用BeanId，可以在<dubbo:service registry="">
dubbo.registry.id = network-register
# 毫秒
dubbo.registry.timeout = 60000
# 注册中心服务器地址，如果地址没有端口缺省为9090，同一集群内的多个地址用逗号分隔
dubbo.registry.address = zookeeper://122.112.152.45:18004
# 是否向此注册中心注册服务，如果设为false，将只订阅，不注册,本地开发需要设置为false
dubbo.registry.register=true
# 注册到注册中心的URL是否采用精简模式的（与低版本兼容）
dubbo.registry.simplified=true

# 配置中心地址
dubbo.config-center.address=zookeeper://122.112.152.45:18004
dubbo.config-center.timeout = 60000

dubbo.metadata-report.address=zookeeper://122.112.152.45:18004
dubbo.metadata-report.timeout = 60000
