.bf-node {
  border: 2px solid grey;
  width: 200px;
  border-radius: 5px;
  color: grey;
  min-height: 130px;
  position: relative;

  .bf-title {
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background: #676767;
  }
}