server.port=9999

flowChainList = {"chain":{"chain02":{"eventName":"beanInvoke","desc":"convert","convertRule":"","eventType":"bean","version":"0.0.1","status":true}}}


dubbo.scan.base-packages = com.candao.spas.sample.dubbo.api.impl
dubbo.protocol.port = 18111
dubbo.application.name = ${spring.application.name}
dubbo.application.id = ${spring.application.name}
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.consumer.init = true
dubbo.consumer.check = false
dubbo.registry.id = network-register
dubbo.registry.address = zookeeper://122.112.152.45:18004
dubbo.registry.simplified = true
dubbo.config-center.address = zookeeper://122.112.152.45:18004
dubbo.metadata-report.address = zookeeper://122.112.152.45:18004
dubbo.registry.register = false

dubbo.config-center.timeout = 60000
dubbo.registry.timeout = 60000
dubbo.metadata-report.timeout = 60000