<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spas-flow-parent</artifactId>
        <groupId>com.candao.spas</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.candao.spas</groupId>
    <artifactId>spas-flow-framework-parent</artifactId>
    <version>${revision}</version>

    <modules>
        <module>spas-flow-mysql</module>
        <module>spas-flow-redis</module>
        <module>spas-flow-json</module>
    </modules>

    <packaging>pom</packaging>
    <name>spas-flow-framework-parent</name>
    <description>spas flow framework parent</description>


</project>